<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Forchange,scientific," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015年11月，由于二童鞋提出，我们可以造一个比zepto更轻量级的库，所以他在陈童鞋的鼓励下，开始着手造一个属于风变自己的库，就是 forchange.js。这件事使得风变科研中心的成立迫在眉睫。
 在这之后，风变的技术水平开始了各种『飞跃』。从代码的『原始时代』的原生代码，到『石器时代』能够熟练操作模板，再到『工业时代』工业时代的闭包模块化，再到『现代』能够熟练使用各类框架和自动化工具。前后">
<meta property="og:type" content="article">
<meta property="og:title" content="The Rules of Forchange Scientific Research Centre">
<meta property="og:url" content="http://yoursite.com/2016/03/28/no3/index.html">
<meta property="og:site_name" content="AppianZ">
<meta property="og:description" content="2015年11月，由于二童鞋提出，我们可以造一个比zepto更轻量级的库，所以他在陈童鞋的鼓励下，开始着手造一个属于风变自己的库，就是 forchange.js。这件事使得风变科研中心的成立迫在眉睫。
 在这之后，风变的技术水平开始了各种『飞跃』。从代码的『原始时代』的原生代码，到『石器时代』能够熟练操作模板，再到『工业时代』工业时代的闭包模块化，再到『现代』能够熟练使用各类框架和自动化工具。前后">
<meta property="og:image" content="http://7xqsim.com1.z0.glb.clouddn.com/sea1.jpg?imageView2/1/w/500/h/290">
<meta property="og:image" content="http://7xqsim.com1.z0.glb.clouddn.com/sea4.jpg?imageView2/1/w/500/h/290">
<meta property="og:updated_time" content="2016-04-07T03:54:16.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Rules of Forchange Scientific Research Centre">
<meta name="twitter:description" content="2015年11月，由于二童鞋提出，我们可以造一个比zepto更轻量级的库，所以他在陈童鞋的鼓励下，开始着手造一个属于风变自己的库，就是 forchange.js。这件事使得风变科研中心的成立迫在眉睫。
 在这之后，风变的技术水平开始了各种『飞跃』。从代码的『原始时代』的原生代码，到『石器时代』能够熟练操作模板，再到『工业时代』工业时代的闭包模块化，再到『现代』能够熟练使用各类框架和自动化工具。前后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> The Rules of Forchange Scientific Research Centre | AppianZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AppianZ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Rules of Forchange Scientific Research Centre
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-28T19:00:00+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>      <img src="http://7xqsim.com1.z0.glb.clouddn.com/sea1.jpg?imageView2/1/w/500/h/290" alt="pic"><br></div>

<blockquote>
<p>2015年11月，由于二童鞋提出，我们可以造一个比zepto更轻量级的库，所以他在陈童鞋的鼓励下，开始着手造一个属于风变自己的库，就是 <a href="http://www.meckodo.com" target="_blank" rel="external">forchange.js</a>。这件事使得风变科研中心的成立迫在眉睫。</p>
<p> 在这之后，风变的技术水平开始了各种『飞跃』。从代码的『原始时代』的原生代码，到『石器时代』能够熟练操作模板，再到『工业时代』工业时代的闭包模块化，再到『现代』能够熟练使用各类框架和自动化工具。前后端的各位童鞋都心怀各自的信仰，在努力的向着前方不断前进。</p>
<p>2016年4月1日，也是风变科技成立一周年之际，风变正式成立了<b> 风变科研中心 </b>，坐标定位在太平洋西海岸，东经118°6‘54’’，北纬24°35‘21’’，一座美丽的海滨城市的一座美丽的海滨别墅里。</p>
<p>成员包括自嗨达人吴童鞋，性感高冷的二童鞋，淳朴低调的黄童鞋和陈童鞋，兢兢业业的赖童鞋，勤劳勇敢善良诚实积极开朗大方的张童鞋，和蠢萌的Simon童鞋。他们在风变科研中心的土地上，一步步的成长。</p>
</blockquote>
<a id="more"></a>
<div align="center"><br>      <img src="http://7xqsim.com1.z0.glb.clouddn.com/sea4.jpg?imageView2/1/w/500/h/290" alt="pic"><br></div>

<p><br><br>经过大家的讨论和研究，初步拟订了风变科研中心守则。</p>
<p>一. 风变科研中心的主要活动：<br>      第一方面，主线项目开发会用到的技术研究，例如自动化环境的构建，数据交互时使用的框架等项目开发过程中必须要踩得坑；<br>      第二方面，培养程序员的基本功和基本编程思想，每周六下午4点进行ACM编程思想培训，由张童鞋负责收集题目并负责讲解。</p>
<p>二. 风变科研中心的目标：<br>      整体上，增强团队协作能力，提高团队开发效率，优化业务编码水平。<br>      分工上，提升业务逻辑能力，培养业务沟通合作能力，加强个人编码能力。<br>      使得风变科研中心不仅是成为公司开发人员交流经验和学习技术的技术中心，更是研究新技术、促进公司技术大跃进的一个重要技术交流基地。</p>
<p> 三.  风变科研中心会议流程：<br>      时间：每周六下午4点<br>      地点：风变科研中心会议室<br>      议程 ：</p>
<blockquote>
<ol>
<li>『业务交流分享』。<br>每个科研人员对本周处理的业务进行简短的总结交流。针对本周处理的产品业务，交流在处理业务的过程中，完成了什么业务，遇到了哪些问题，以及如何解决业务难题。</li>
<li>『技术心得分享』<br>每个科研人员在本周的简短的学习总结。针对个人在业余时间学习的新知识，交流学习了什么新技术，或者在技术的使用过程中有什么新的心得体会。</li>
<li>『专题技术分享』<br>每周由1-2个科研人员对某项学习成果进行系统的技术分享，讲解知识框架、学习价值以及心得体会。</li>
<li>『编程思想养成计划』<br>每周三，在科研中心公告栏上将会发布本周需要科研人员独立完成的算法题。科研人员需要就自己的编程思路和算法优势进行讲解，并在会上进行交流讨论。</li>
<li>评分<br>最后需要每个科研人员对其他科研人员的发言和研究成果进行不记名投票。投票结果将于风变科研中心奖金池直接挂钩，奖惩机制细则见第四点。</li>
</ol>
</blockquote>
<p>四. 风变科研中心奖惩机制：</p>
<ol>
<li>主要针对</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Forchange/" rel="tag">#Forchange</a>
          
            <a href="/tags/scientific/" rel="tag">#scientific</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/no2/" rel="next" title="Vue动态组件之表单的CURD">
                <i class="fa fa-chevron-left"></i> Vue动态组件之表单的CURD
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15190615?v=3&amp;s=460"
               alt="Appian" />
          <p class="site-author-name" itemprop="name">Appian</p>
          <p class="site-description motion-element" itemprop="description">Won't you Vindicate me?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AppianZ" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Appian/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Appian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
