<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scientific," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在这一节里，我们将会了解到Vue的组件，理解组件是如何工作的，并利用一系列的例子证明，用组件化的思想开发项目，会给你带来不一样感受。如果我们理解了Vue的组件化思想，我们就可以利用这个思想构造一个简化的评论社区系统，一个用户可以发布评论，其他用户可以在任意的评论上面投“赞成票”或者投“反对票”。
如果你是第一次接触Vue的话，你可以看看我之前的文章，《从零开始学Vue》，了解Vue的基本语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="揭开Vue组件的神秘面纱">
<meta property="og:url" content="http://yoursite.com/2016/05/01/no6/index.html">
<meta property="og:site_name" content="AppianZ">
<meta property="og:description" content="在这一节里，我们将会了解到Vue的组件，理解组件是如何工作的，并利用一系列的例子证明，用组件化的思想开发项目，会给你带来不一样感受。如果我们理解了Vue的组件化思想，我们就可以利用这个思想构造一个简化的评论社区系统，一个用户可以发布评论，其他用户可以在任意的评论上面投“赞成票”或者投“反对票”。
如果你是第一次接触Vue的话，你可以看看我之前的文章，《从零开始学Vue》，了解Vue的基本语法。">
<meta property="og:image" content="http://7xqsim.com1.z0.glb.clouddn.com/%E5%8F%AF%E4%B8%BD%E9%A5%BC.jpg?imageView2/1/w/320/h/270">
<meta property="og:image" content="http://cn.vuejs.org/guide/class-and-style.html">
<meta property="og:updated_time" content="2016-05-02T09:03:06.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭开Vue组件的神秘面纱">
<meta name="twitter:description" content="在这一节里，我们将会了解到Vue的组件，理解组件是如何工作的，并利用一系列的例子证明，用组件化的思想开发项目，会给你带来不一样感受。如果我们理解了Vue的组件化思想，我们就可以利用这个思想构造一个简化的评论社区系统，一个用户可以发布评论，其他用户可以在任意的评论上面投“赞成票”或者投“反对票”。
如果你是第一次接触Vue的话，你可以看看我之前的文章，《从零开始学Vue》，了解Vue的基本语法。">
<meta name="twitter:image" content="http://7xqsim.com1.z0.glb.clouddn.com/%E5%8F%AF%E4%B8%BD%E9%A5%BC.jpg?imageView2/1/w/320/h/270">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 揭开Vue组件的神秘面纱 | AppianZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AppianZ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                揭开Vue组件的神秘面纱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-01T15:19:53+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这一节里，我们将会了解到Vue的组件，理解组件是如何工作的，并利用一系列<br>的例子证明，用组件化的思想开发项目，会给你带来不一样感受。如果我们理解了Vue的组件化思想，我们就可以利用这个思想构造一个简化的评论社区系统，一个用户可以发布评论，其他用户可以在任意的评论上面投“赞成票”或者投“反对票”。</p>
<p>如果你是第一次接触Vue的话，你可以看看我之前的文章，《从零开始学Vue》，了解Vue的基本语法。</p>
<div align="center"><br>      <img src="http://7xqsim.com1.z0.glb.clouddn.com/%E5%8F%AF%E4%B8%BD%E9%A5%BC.jpg?imageView2/1/w/320/h/270" alt="pic"><br></div>

<a id="more"></a>
<h3 id="理解组件"><a href="#理解组件" class="headerlink" title="理解组件"></a>理解组件</h3><p>利用组件能够很好的把一个你正在构建的具有复杂接口的应用拆分开来，同时，组件也具有很高的复用性，即使是在你正在开发的是不同的项目也能封装复用。</p>
<p>先创建一个简单的html页面，并将Vue实例化后挂载在我们的DOM元素上。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">      &lt;html&gt;</span><br><span class="line">            &lt;head&gt;</span><br><span class="line">                  &lt;title&gt;揭开Vue组件的神秘面纱&lt;/title&gt;</span><br><span class="line">            &lt;/head&gt;</span><br><span class="line">      &lt;body&gt;</span><br><span class="line">            //这中间就是实例挂载点的实例边界</span><br><span class="line">            &lt;div id="vueInstance"&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            //Vuw的CDN，之后会省略不写</span><br><span class="line">            &lt;script src="http://cdn.jsdelivr.net/vue/1.0.16/vue.js"&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">            &lt;script&gt;</span><br><span class="line">                  // 创建一个新的Vue实例，并设置挂载点</span><br><span class="line">                  var V = new Vue(&#123;</span><br><span class="line">                        el : '#vueInstance'</span><br><span class="line">                  &#125;);</span><br><span class="line">            &lt;/script&gt;</span><br><span class="line">      &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>现在我们已经把在《从零开始学Vue》的基础都准备好了，然后我们将创建我们的第一个简单的，可复用的组件。在Vue中你，可以使用Vue.component()来创建和注册你的组件，这个构造器有两个参数：</p>
<blockquote>
<ul>
<li>组件的名字</li>
<li>包含组件参数的对象</li>
</ul>
</blockquote>
<p>这个对象有点像Vue()构造器里的对象，它也有类似于Vue()里的el属性和data属性，但是又有点不一样。</p>
<p>Vue()构造器的el和data可以是对象。<br>Vue.component()构造器的el和data只能是函数。</p>
<p>现在来看看第一个组件是如何运作的。我想要注册一个组件，用p标签输出一行我的自我介绍。所以我创建了一个组件，并填入两个参数：</p>
<blockquote>
<ul>
<li>组件的名字:’mine’</li>
<li>包含组件参数的对象:这个对象包含一个属性’template’</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'mine'</span>,&#123;</span><br><span class="line">    template : <span class="string">'&lt;p&gt;My name is Appian.&lt;/p&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在你已经有了自己的一个组件了，你可以在你的应用的任何地方使用它。只要你调用它的唯一标识(就是组件名字)，并用普通html标签的格式来书写，比如<mine></mine>，组件上注册的内容就会在你的自定义标签的地方插入。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="vueInstance"&gt;</span><br><span class="line">   &lt;mine&gt;&lt;/mine&gt;   //标识注册的内容会在这里插入</span><br><span class="line">   &lt;mine&gt;&lt;/mine&gt;</span><br><span class="line">   &lt;mine&gt;&lt;/mine&gt;   //重复插入注册内容</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">      Vue.component('mine',&#123;   //这里就是注册的内容</span><br><span class="line">          template : '&lt;p&gt;My name is Appian.&lt;/p&gt;'</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      var V = new Vue(&#123;</span><br><span class="line">            el : '#vueInstance'</span><br><span class="line">      &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>Vue使用模板Template来代替组件，并使自定义的唯一标识用html标签插入到DOM结构中去，使得html更加简洁、整齐和直观。</p>
<h3 id="利用template标签处理复杂组件"><a href="#利用template标签处理复杂组件" class="headerlink" title="利用template标签处理复杂组件"></a>利用template标签处理复杂组件</h3><p>现在你可能会想，我写的组件怎么可能只有一行p标签？一行p标签还有必要组件这么麻烦吗？是的，组件是为了更复杂的封装复用而生的。所以，如果你只会Vue.component()构造器中的template属性定义html代码，利用字符串拼接拼出所有的代码，这样只会让你比用jq更加疲惫不堪。</p>
<p>为了避免上面的这种情况，所以我们可以用template标签（注意属性和标签是不一样的）来达到我们的目的。我们可以在页面的任何地方，定义template标签，并在template标签内，写好我们的模板。因为template标签在页面加载的时候不会渲染出来，只有在我们需要它的时候，这个标签内的内容才会被渲染出来。所以，你可以把template标签放在任何地方，并给它一个id，以便在组件注册的时候能够找到模板。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="vueInstance"&gt;</span><br><span class="line">   &lt;mine&gt;&lt;/mine&gt;   //标识注册的内容会在这里插入</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;template id="mineTpl"&gt;</span><br><span class="line">        &lt;p&gt;My name is Appian.&lt;/p&gt;</span><br><span class="line">        &lt;button&gt;点击没有任何事件&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">      Vue.component('mine',&#123;   //这里就是注册的内容</span><br><span class="line">          template : '#mineTpl'</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      var V = new Vue(&#123;</span><br><span class="line">            el : '#vueInstance'</span><br><span class="line">      &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>我们现在已经可以利用这样的方法创建一个复杂的组件了。这样我们可能将复杂的代码进行功能分区之后组件化，用组件的思想避免代码一坨一坨的。组件化能够帮你更清晰的组织好你的模块，使你的组件更加vue化。</p>
<h3 id="通过props向组件中传递数据"><a href="#通过props向组件中传递数据" class="headerlink" title="通过props向组件中传递数据"></a>通过props向组件中传递数据</h3><p>每次创建组件实例的时候，这个实例都划分了自己的组件范围，这个范围导致了在这个组件区域内无法获得其父组件的数据。所以，Vue是如何处理父组件向子组件中传递数据的呢？答案是，通过props。</p>
<p>先看一个最简单，从父组件向子组件中传递data的例子。注册的mine组件是子组件，他希望从父组件那里得到‘city’这个数据的信息，所以在mine的构造器里增加了一个参数props，用来接收父组件传递过来的city的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'mine'</span>,&#123;</span><br><span class="line">    template : <span class="string">'&lt;p&gt;Appian is from &#123;&#123; city &#125;&#125;.&lt;/p&gt;'</span>,</span><br><span class="line">    props : [<span class="string">'city'</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的例子中，我们定义了props作为一个数组，所以props可以用来接收多个字段，而这些字段就是子组件期望从父组件那里得到的。</p>
<p>props不一定要是数组，也可以是对象。可以在对象中详细的定义很多props的限制条件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'mine'</span>,&#123;</span><br><span class="line">    template : <span class="string">'&lt;p&gt;Appian is from &#123;&#123; city &#125;&#125;.&lt;/p&gt;'</span>,</span><br><span class="line">    props : &#123;</span><br><span class="line">        city : &#123;</span><br><span class="line">            type : <span class="built_in">String</span>,<span class="comment">//定义字符串类型</span></span><br><span class="line">            required : <span class="literal">true</span>,<span class="comment">//该字段是必须的</span></span><br><span class="line">            <span class="keyword">default</span> : <span class="string">'China'</span><span class="comment">//设置默认值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们不需要每次都将props的限制条件都写出来，因为在这个例子中的数据是一个很简单的字段，上例中只是为了完整展示props的对象表示方法，所以才展开来写的。</p>
</blockquote>
<p>那父组件那里又是怎么指派字段给子组件的呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mine city=<span class="string">"FuJian-YongAn"</span>&gt;&lt;/mine&gt;</span><br></pre></td></tr></table></figure>
<p>这样直接在mine标签里面定义‘city’字段，就是父组件指派字段的方式之一。但是这样直接指派是很瞎的，我们需要的是动态变化的city，这个一会我们会说到的。</p>
<p>先简单介绍一下我们接下来要做的事。我们要假装我们正在搭一个博客，博客需要展示作者的基本信息，此时，我们可能会需要一些数据对象，可能是从数据库获得的，或者ajax请求到的，总之就是请求到了之后，将这个数据对象定义在父级的data中。并在html的template标签中准备渲染。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="vueInstance"&gt;</span><br><span class="line">    &lt;mine&gt;&lt;/mine&gt; //标识注册的内容会在这里插入，之后也要展开来说！！！</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;template id="mineTpl"&gt;</span><br><span class="line">     &lt;h1&gt;&#123;&#123; name &#125;&#125;&lt;/h1&gt;</span><br><span class="line">     &lt;h2&gt;&#123;&#123; title &#125;&#125;&lt;/h2&gt;</span><br><span class="line">     &lt;h3&gt;&#123;&#123; city &#125;&#125;&lt;/h3&gt;</span><br><span class="line">     &lt;p&gt;&#123;&#123; content &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    //Vue.component()的构造在下文中展开来说！！！</span><br><span class="line"></span><br><span class="line">    var V = new Vue(&#123;</span><br><span class="line">         el : '#vueInstance',</span><br><span class="line">         data : &#123;</span><br><span class="line">            name : 'Appian',</span><br><span class="line">            title : 'This is a title',</span><br><span class="line">            city : 'FuJian-XiaMen',</span><br><span class="line">            content : 'There are some desc about Appians Blog'</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>准备好模板渲染之后，当然也要注册mine的构造器Vue.component()。除了基本的绑定模板id（#mineTpl）之外，还需要指定这个子组件想要的数据的字段名，并把期望得到的4个字段写在props中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'mine'</span>,&#123;</span><br><span class="line">   template : <span class="string">'#mineTpl'</span>,</span><br><span class="line">   props : [<span class="string">'name'</span>,<span class="string">'title'</span>,<span class="string">'city'</span>,<span class="string">'content'</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样我们就能告诉父级，子组件需要的字段是哪些。接下来父级就可以指派字段的值给子组件了。前面的city字段是写死的，现在这里绑定的字段就是动态绑定的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mine :name=<span class="string">'name'</span></span><br><span class="line">      :title=<span class="string">'title'</span></span><br><span class="line">      :city=<span class="string">'city'</span></span><br><span class="line">      :content=<span class="string">'content'</span></span><br><span class="line">  &gt;&lt;/mine&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>等号左右两边的字段名称可以不一样。<br>等号左边的字段名，是指在子组件的props中声明的名字。在html写成肉串式，但是在props中写成驼峰式。<br>等号右边的字段名，是指在父级里定义的字段的名字。</p>
<p>‘:’是‘v-bind’的缩写</p>
</blockquote>
<p>这样就能把父组件的4个字段绑定到子组件上。现在，只要父组件指派的字段的值一发生改变，子组件的值也会发生相应的改变。</p>
<h3 id="构建一个简易评论社区系统"><a href="#构建一个简易评论社区系统" class="headerlink" title="构建一个简易评论社区系统"></a>构建一个简易评论社区系统</h3><p>现在就可以利用前面学到的内容，搭建一个简易的评论社区系统，样式什么的先不管，只讲究js的具体实现。</p>
<ul>
<li>创建一个新的Vue实例</li>
<li>给实例挂载一个div（#vueInstance）</li>
<li>定义数据，然后渲染。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="vueInstance"&gt;</span><br><span class="line">    &lt;div class="container"&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">           //这里即将渲染出评论的投票列表</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;template id="postTpl"&gt;</span><br><span class="line">     &lt;li&gt;</span><br><span class="line">         &lt;i class="up"&gt;我支持&lt;/i&gt;</span><br><span class="line">         &lt;span&gt;票数： &#123;&#123; post.votes &#125;&#125;&lt;/span&gt;</span><br><span class="line">         &lt;i class="down"&gt;我反对&lt;/i&gt;</span><br><span class="line">         &lt;a&gt;话题： &#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">       &lt;/li&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    //Vue.component()的构造在下文中展开来说！！！</span><br><span class="line"></span><br><span class="line">    var V = new Vue(&#123;</span><br><span class="line">         el : '#vueInstance',</span><br><span class="line">         data : &#123;</span><br><span class="line">             posts: [&#123;</span><br><span class="line">                title: '请大大多多为我投票，我给大家发红包',</span><br><span class="line">                votes: 15</span><br><span class="line">             &#125;,&#123;</span><br><span class="line">                title: '投我准没错',</span><br><span class="line">                votes: 53</span><br><span class="line">             &#125;,&#123;</span><br><span class="line">                title: '不要投给我楼上的',</span><br><span class="line">                votes: 10</span><br><span class="line">             &#125;]</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>现在先构造好数据，有投票的话题和投票人数。然后再构造好模板（template标签），这个模板值用来渲染单个话题。模板里有除了渲染话题和投票人数，还有两个按钮，用来投赞成票或者反对票。之后我们只需要在html循环模板，然后就能多次插入模板，渲染成列表。当然也可以在模板里渲染好列表再一次插入。我们先用前一种方法。</p>
<p>不管css的样式问题，现在就可以开始注册Vue.component()构造器了，以便我们渲染页面。我们在注册的时候要明确，我注册的子组件需要的props是父级的posts数组中的一个元素对象post。所以我们应该这样注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'post'</span>,&#123;</span><br><span class="line">    template : <span class="string">'#postTpl'</span>,</span><br><span class="line">    props : [<span class="string">'post'</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后我们使用自定义的<post>标签插入在html中去。</post></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueInstance"</span>&gt;</span><br><span class="line">    &lt;div class="container"&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">           &lt;post v-for="post in posts" :post="post"&gt;&lt;/post&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样我们就已经完成了循环输出posts数组了。因为我们把数组的元素指派给了子组件，所以子组件就可以渲染title和vote。接下来要做的就是增加“赞成”和“反对”按钮的逻辑代码，并我们需要对投票状态进行锁定，就是如果我们投了某个话题的赞成票就不能再投该话题的反对票，反之亦然。<br>所以让我们开始在模板里面定义点击事件吧，投赞成票的事件叫做“upvote”，投反对票的事件叫做“downvote”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=<span class="string">"postTpl"</span>&gt;</span><br><span class="line">     &lt;li&gt;</span><br><span class="line">         &lt;i class="up" @click="upvote"&gt;我支持&lt;/i&gt;</span><br><span class="line">         &lt;span&gt;票数： &#123;&#123; post.votes &#125;&#125;&lt;/span&gt;</span><br><span class="line">         &lt;i class="down" @click="downvote"&gt;我反对&lt;/i&gt;</span><br><span class="line">         &lt;a&gt;话题： &#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">       &lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'post'</span>,&#123;</span><br><span class="line">    template : <span class="string">'#postTpl'</span>,</span><br><span class="line">    props : [<span class="string">'post'</span>],</span><br><span class="line">    data : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;  <span class="comment">//data必须为function，定义投票状态</span></span><br><span class="line">            upvoted: <span class="literal">false</span>,</span><br><span class="line">            downvoted: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods : &#123;</span><br><span class="line">        upvote : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//点击赞成的事件</span></span><br><span class="line">            <span class="keyword">this</span>.upvoted = !<span class="keyword">this</span>.upvoted;</span><br><span class="line">            <span class="keyword">this</span>.downvoted = <span class="literal">false</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        downvote: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//点击反对的事件</span></span><br><span class="line">            <span class="keyword">this</span>.downvoted = !<span class="keyword">this</span>.downvoted;</span><br><span class="line">            <span class="keyword">this</span>.upvoted = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，data里面的两个布尔值的定义是作为一个函数的返回值定义的。那是因为我们想要给每一个组件都设置一个是否投票的状态。<br>（还记得之前我说过，这次的列表渲染是循环渲染多个模板，每个模板都只是一个话题的相关信息，而现在在组件中定义的data：upvoted和downvoted，也是专属于某个模板的。）<br>这样我们如果投了某个话题的赞成票，并不会影响剩下话题的投票情况。</p>
</blockquote>
<p>接下来已经完成了点击事件的状态控制，那么点击“赞成”和“反对”会导致话题的票数发生变化。这个时候我们可以利用之前的教程中学过的computed属性进行计算。</p>
<blockquote>
<p>组件也有computed属性哦~</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'post'</span>,&#123;</span><br><span class="line">    template : <span class="string">'#postTpl'</span>,</span><br><span class="line">    props : [<span class="string">'post'</span>],</span><br><span class="line">    data : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; <span class="comment">//同上，略 &#125;,</span></span><br><span class="line">    methods : &#123;  <span class="comment">//同上，略 &#125;,</span></span><br><span class="line">    computed: &#123;  <span class="comment">//重点部分</span></span><br><span class="line">        votes: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.upvoted) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.post.votes + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.downvoted) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.post.votes - <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.post.votes;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>到此为止，应该组件中的逻辑处理差不多完成了，现在要做的就是让我们在组件中修改的投票人数，能够在模板中渲染出来。因为我们现在的votes的值是在子组件中修改的，而一开始渲染的时候，我们的votes只是一味的接受父级传过来的值，所以，现在要把修改的值显示在模板上。<br>所以模板变成了这样:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=<span class="string">"postTpl"</span>&gt;</span><br><span class="line">     &lt;li&gt;</span><br><span class="line">         &lt;i class="up" @click="upvote"&gt;我支持&lt;/i&gt;</span><br><span class="line">         &lt;span&gt;票数： &#123;&#123; votes &#125;&#125;&lt;/span&gt;</span><br><span class="line">         &lt;i class="down" @click="downvote"&gt;我反对&lt;/i&gt;</span><br><span class="line">         &lt;a&gt;话题： &#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">       &lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在我们的投票系统已经基本完成了。我们可能会希望我们的投票系统好看一点，直观一点。所以我们可以在按钮上绑定一些样式。比如当用户已经投了某个话题的赞成票或者反对票，就让这个按钮变成橙色。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.disabled &#123;</span><br><span class="line">    color : orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Vue是利用v-bind:class来进行样式绑定的，可以简写成一个‘:’。其绑定的内容是一个对象，对象里面是class的名字和class对应的状态。<br><img src="http://cn.vuejs.org/guide/class-and-style.html" alt="了解更多样式绑定的信息点这里"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=<span class="string">"postTpl"</span>&gt;</span><br><span class="line">     &lt;li&gt;</span><br><span class="line">         &lt;i class="up" @click="upvote" :class="&#123;disabled: upvoted&#125;"&gt;我支持&lt;/i&gt;</span><br><span class="line">         &lt;span&gt;票数： &#123;&#123; votes &#125;&#125;&lt;/span&gt;</span><br><span class="line">         &lt;i class="down" @click="downvote" :class="&#123;disabled: downvoted&#125;"&gt;我反对&lt;/i&gt;</span><br><span class="line">         &lt;a&gt;话题： &#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">       &lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果我们点击了某个话题的赞成按钮，则它的upvoted就会变成true，则disabled的样式就绑定到赞成按钮上去。如果点了该话题的反对按钮，则它的upvoted就会变成false，则disabled就不会绑定到赞成按钮上。以上就是模板最终的样子。</p>
<h3 id="组件的复用性的利用"><a href="#组件的复用性的利用" class="headerlink" title="组件的复用性的利用"></a>组件的复用性的利用</h3><p>我们已经利用了我们对Vue的基本语法还有一些组件的基本操作，建立起了一个基本的话题投票系统。在教程的最后一部分，我们将看看，我们应该如何将这个投票系统组件进行复用。</p>
<p>复用的关键在于组件的命名，让你的命名能够复用。至少你在构建你的组件的时候，你要问自己，“是否其他地方也能用到这个组件？”</p>
<p>比如，在上面的例子中，posts的意思是，这个数据是从ajax的post请求过来的数据，为了便于理解，才取名为posts，为了让自己的组件名字一看就知道关联，所以把模板的id定义为#postTpl，tpl是template的简写，自定义标签的命名也是post。总之，就是这样的细节，不仅方便自己阅读，也方便其他人阅读你的代码。</p>
<p>现在我们的评论系统需要增加一个功能，就是增加一个发布评论的功能。就是增加了一个发布评论的区域（#commentBox）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueInstance"</span>&gt;</span><br><span class="line">    &lt;div class="container"&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">           &lt;post v-for="post in posts" :post="post"&gt;&lt;/post&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div id="commentBox"&gt;</span><br><span class="line">            请输入评论内容并提交：</span><br><span class="line">            &lt;input type="text" v-model="comment" @keyup.enter="postComment"&gt;</span><br><span class="line">            &lt;button @click="postComment"&gt;提交评论&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板渲染不变</span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">//Vue.component()的注册不变。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> V = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">     el : <span class="string">'#vueInstance'</span>,</span><br><span class="line">     data : &#123;</span><br><span class="line">         posts: [&#123;</span><br><span class="line">            title: <span class="string">'请大大多多为我投票，我给大家发红包'</span>,</span><br><span class="line">            votes: <span class="number">15</span></span><br><span class="line">         &#125;,&#123;</span><br><span class="line">            title: <span class="string">'投我准没错'</span>,</span><br><span class="line">            votes: <span class="number">53</span></span><br><span class="line">         &#125;,&#123;</span><br><span class="line">            title: <span class="string">'不要投给我楼上的'</span>,</span><br><span class="line">            votes: <span class="number">10</span></span><br><span class="line">         &#125;],</span><br><span class="line">          comment: <span class="string">''</span></span><br><span class="line">     &#125;,</span><br><span class="line">     methods: &#123;</span><br><span class="line">         postComment: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.posts.push(&#123;</span><br><span class="line">               title: <span class="keyword">this</span>.comment,</span><br><span class="line">               votes: <span class="number">0</span></span><br><span class="line">             &#125;)</span><br><span class="line">             <span class="keyword">this</span>.comment = <span class="string">''</span>;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>输入框用v-model绑定了comment字段，为了无论用户输入什么，在提交的时候都能获得他输入的值。当用户按回车或者点击提交按钮的时候都会触发postComment方法。这里的事件绑定一个是用的回车事件 @keyup.enter，还有一个点击事件@click。postComment方法就是把话题和投票为0的对象push进posts数组中去，Vue会将新的模板自动渲染出来。</p>
<p>这样一个可复用的组件就构造完成了，组件化会节省开发者的很多时间。组件是否复用，也要结合开发的实际需求而定。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>到此为止，你就已经能够掌握了Vue的组件的基本使用，组件通过props向下传递数据，通过使用<template>标签来构造模板。我们在上文中利用构建了一个评论发布投票系统来说明了组件的用法，并且简单介绍了如何复用。</template></p>
<blockquote>
<ul>
<li>利用 props，子组件可以定义需要父级传递的字段</li>
<li>利用 ‘v-bind:’ 或 ‘:’ 在自定义标签的地方绑定父级指派的字段</li>
<li>组件的 data 和 el 必须定义为function</li>
<li>不要忘记，还是需要将Vue实例化，才能使用组件。</li>
</ul>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scientific/" rel="tag">#scientific</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/no5/" rel="next" title="纪念即将逝去的Vue过滤器">
                <i class="fa fa-chevron-left"></i> 纪念即将逝去的Vue过滤器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15190615?v=3&amp;s=460"
               alt="Appian" />
          <p class="site-author-name" itemprop="name">Appian</p>
          <p class="site-description motion-element" itemprop="description">Won't you Vindicate me?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AppianZ" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Appian/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解组件"><span class="nav-number">1.</span> <span class="nav-text">理解组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用template标签处理复杂组件"><span class="nav-number">2.</span> <span class="nav-text">利用template标签处理复杂组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过props向组件中传递数据"><span class="nav-number">3.</span> <span class="nav-text">通过props向组件中传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建一个简易评论社区系统"><span class="nav-number">4.</span> <span class="nav-text">构建一个简易评论社区系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的复用性的利用"><span class="nav-number">5.</span> <span class="nav-text">组件的复用性的利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Appian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
